<html>
    <head>
        <title>TranscriptIsoform IGB plugin</title>
    </head>
    <body>
        <h1>Plugin Name: TranscriptIsoform</h1>
        <h2>Version: 0.0.9 (BETA release)</h2>
        <h2>(Designed to work with IGB6.7 and up)</h2>
        <h3>Date: 2011-06-15</h3>
        Author: Genentech<br/>
        <br/>
        <table>
            <tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>BETA release of transcript isoform evidence visualization.</td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td valign="top">Usage:</td><td>The TranscriptIsoform plugin is an implementation of the TierMaintenanceListener extension point.<br/>
                    The Transcript Isoform Evidence plugin displays evidence of exon-exon junctions from RNA-seq read alignments<br/>
                    that span those junctions. An observed junction is indicated by a chevron (/\), the line thickness of which<br/>
                    is derived from the number of supporting reads. The color indicates whether the junction exists in the loaded<br/>
                    gene models (blue) or is a novel junction (red).<br/>
                </td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>Examples:</td><td>To provide you with better understanding on some usages of the TranscriptIsoform, you can take a look into the following examples</td></tr>
        </table>
        <br/>
        1. <img align="middle" src="transcriptisoform1.gif"/><br/>
        <br/>
        2. <img align="middle" src="transcriptisoform2.gif"/><br/>
        <br/>
        If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
    </body>
</html>
